# DiveBox

./: divebox.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/perklun/divebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perklun/divebox/: LoginActivity.java
app/src/main/java/perklun/divebox/activities/: CreateDiveActivity.java  LoginActivity.java  MainActivity.java  ViewDiveActivity.java
app/src/main/java/perklun/divebox/adapters/: CursorRecyclerViewAdapter.java  DiveRecyclerViewAdapter.java  MainPagerAdapter.java  ScrollAwareFAB.java
app/src/main/java/perklun/divebox/content_provider/: DatabaseContract.java  DiveBoxDatabaseContract.java  DiveBoxProvider.java
app/src/main/java/perklun/divebox/contentprovider/: DiveBoxContentProvider.java  DiveBoxDatabaseContract.java  DiveBoxProvider.java
app/src/main/java/perklun/divebox/db/: DiveBoxDatabaseHelper.java
app/src/main/java/perklun/divebox/fragments/: Dive.java  DiveFrag.java  MapFrag.java  Profile.java  (+3 more)
app/src/main/res/layout/: activity_create_dive.xml  activity_login.xml  activity_main.xml  activity_view_dive.xml  content_login.xml  date_picker_create.xml  divebox_widget.xml  fragment_dive.xml  fragment_profile.xml  fragment_tweet.xml  layout_dive_item.xml  number_picker.xml  number_picker_air.xml  number_picker_weight.xml  time_picker.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: divebox_widget_info.xml
app/src/test/java/perklun/divebox/: ExampleUnitTest.java
(+9 files in other folders)
