<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="perklun.divebox.activities.ViewDiveActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dive_detail_title"/>

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_mapview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dive_map_dimensions"
        android:layout_below="@+id/tv_dive_detail_title"
        android:layout_toRightOf="@+id/tv_dive_detail_title"
        android:layout_toEndOf="@+id/tv_dive_detail_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_dive_submit"
        android:id="@+id/btn_view_delete_dive"
        android:layout_below="@+id/view_mapview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
