<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_profile_picture"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_profile_picture"
            android:layout_toEndOf="@+id/iv_profile_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_dive_count"
            android:layout_below="@+id/tv_profile_name"
            android:layout_toRightOf="@+id/iv_profile_picture"
            android:layout_toEndOf="@+id/iv_profile_picture" />
    </RelativeLayout>

</FrameLayout>
